<Properties StartupConfiguration="{28D4AE11-F1B8-43F7-840F-E4A07B48529A}|Unit Tests">
  <MonoDevelop.Ide.ItemProperties.DiceCareer PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DiceCareer/Tests.cs">
    <Files>
      <File FileName="DiceCareer/AppInitializer.cs" Line="34" Column="23" />
      <File FileName="DiceCareer/Tests.cs" Line="29" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>